spring.application.name=backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/rentabuddy
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://ep-quiet-tooth-a1jermei-pooler.ap-southeast-1.aws.neon.tech/rent-a-buddy-db?user=rent-a-buddy-db_owner&password=npg_MIjhvP7Ff2yd&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
