spring.application.name=backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/rentabuddy
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=postgresql://postgres:6Yg2J+T9cv8Uk.w@db.jrhwgqrsddbipcyrkzfp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6Yg2J+T9cv8Uk.w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true